name: CI (next)

#on:
#  push:
#    tags:
#      - "[0-9]+.[0-9]+.[0-9]+"
#    branches:
#      - "**"

#  pull_request:
#    branches:
#      - "**:**"

jobs:
  test:
    uses: ./.github/workflows/test.yml
    with:
      gemfile: Gemfile.next

  build:
    runs-on: ubuntu-latest
    needs:
      - test
    if: contains('refs/heads/main', github.ref) || startsWith(github.ref, 'refs/heads/release/') || startsWith(github.ref, 'refs/heads/preview/') || startsWith(github.ref, 'refs/tags/')

    env:
      DOCKER_REPOSITORY: 'instedd/cdx'
      DOCKER_USER: ${{ secrets.DOCKER_USER }}
      DOCKER_PASS: ${{ secrets.DOCKER_PASS }}

    steps:
      - uses: actions/checkout@v3
      - uses: ysbaddaden/ci-docker-builder@404e79d61e395349ca8c941d9eedbf79c0cba3df
        with:
          tag-suffix: "-next"
          build-options: "--build-arg gemfile=Gemfile.next"
